JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://lalitkumarinsights:user@cluster0.v2q5uhx.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dzzttavoy'
CLOUDINARY_API_KEY = '437528588297285'
CLOUDINARY_API_SECRET = 'W_XCpuKF_dpon5wIPED9BoTeCJs'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RWh9VRvsswRuDRzJEZmEt3aFgC3r4I1DW3YjmbhrkwIGDLrbdOULg0khd6wq8ekp0eIYdilmdOnJBzaBvKx4haS00dJqH7o6F'
STRIPE_SECRET_KEY = 'sk_test_51RWh9VRvsswRuDRzFo3AFUVBDAHANdQWaXOrYoR6evB6Qp2vFisKVuyIsFcfUZeEFrtq9A3mGrkQo4rTYR9InNsg00htqbvzwl'
STRIPE_WEBHOOK_SECRET = 'whsec_NmddeaMujl1U7Bvh3oDCWZGMafkHMs5n'